# Actually Neon but use whatever you want
DATABASE_URL=
# uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# kinde
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://<project_name>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_BASE_URL= http://localhost:3000

